Total lines: 8389
8050: // ══════════════════════════════════════════════════════════════════════════════
8051: // CLI 扫描 & 团队目录 & 文件复制
8052: // ══════════════════════════════════════════════════════════════════════════════
8053: 
8054: var pcSelectedCLI   = null;   // {id, name, folder}
8055: var pcCLIScanDone   = false;  // whether scan has been done once
8056: var pcCopyFileData  = [];     // current copy dialog file list
8057: var pcCopyAgentName = '';
8058: 
8059: // ── CLI Scanner ──────────────────────────────────────────────────────────────
8060: 
8061: function pcToggleCLIScanner() {
8062:   var dd = document.getElementById('pc-cli-dropdown');
8063:   if (!dd) return;
8064:   var isOpen = dd.style.display !== 'none';
8065:   if (isOpen) {
8066:     dd.style.display = 'none';
8067:   } else {
8068:     dd.style.display = 'block';
8069:     if (!pcCLIScanDone) pcScanCLI();
8070:   }
8071:   // Close dropdown when clicking outside
8072:   if (!isOpen) {
8073:     setTimeout(function() {
8074:       document.addEventListener('click', pcCLIOutsideClick, { once: true });
8075:     }, 100);
8076:   }
8077: }
8078: 
8079: function pcCLIOutsideClick(e) {
8080:   var wrap = document.getElementById('pc-btn-scan-cli') && document.getElementById('pc-btn-scan-cli').parentElement;
8081:   if (wrap && !wrap.contains(e.target)) {
8082:     var dd = document.getElementById('pc-cli-dropdown');
8083:     if (dd) dd.style.display = 'none';
8084:   }
8085: }
8086: 
8087: async function pcScanCLI() {
8088:   var listEl = document.getElementById('pc-cli-list');
8089:   if (!listEl) return;
8090:   listEl.innerHTML = '<div style="padding:14px;text-align:center;color:var(--tx-m);font-size:11px">🔍 正在扫描...</div>';
8091:   try {
8092:     var res  = await fetch('/api/scan_cli');
8093:     var data = await res.json();
8094:     pcCLIScanDone = true;
8095:     pcRenderCLIList(data.tools || []);
8096:   } catch(e) {
8097:     listEl.innerHTML = '<div style="padding:12px;color:var(--cr);font-size:11px">扫描失败: ' + e.message + '</div>';
8098:   }
8099: }
8100: 
8101: function pcRenderCLIList(tools) {
8102:   var listEl = document.getElementById('pc-cli-list');
8103:   if (!listEl) return;
8104:   if (!tools.length) {
8105:     listEl.innerHTML = '<div style="padding:12px;text-align:center;color:var(--tx-m);font-size:11px">未发现已安装的 CLI</div>';
8106:     return;
8107:   }
8108:   var statusLabel = { installed:'已安装', found:'已检测', config_found:'配置存在', not_found:'未安装' };
8109:   var statusColor = { installed:'var(--cs)', found:'var(--ct)', config_found:'var(--ca)', not_found:'var(--tx-m)' };
8110:   listEl.innerHTML = tools.map(function(t) {
8111:     var isSelected = pcSelectedCLI && pcSelectedCLI.id === t.id;
8112:     var dotCls = 'pc-cli-dot pc-cli-st-' + t.status;
8113:     var verStr = t.version ? ('<span style="font-size:9px;color:var(--tx-m);margin-left:auto">' + escHtml(t.version) + '</span>') : '';
8114:     var selMark = isSelected ? '<span style="color:var(--cs);font-size:12px;margin-left:auto">✓</span>' : verStr;
8115:     var stColor = statusColor[t.status] || 'var(--tx-m)';
8116:     return '<div class="pc-cli-item' + (isSelected ? ' selected' : '') + '"'
8117:       + ' onclick="pcSelectCLI(\'' + t.id + '\',\'' + escHtml(t.name) + '\',\'' + t.folder + '\')">'
8118:       + '<span class="' + dotCls + '"></span>'
8119:       + '<div style="flex:1;min-width:0">'
8120:       + '<div style="font-size:11px;font-weight:600">' + escHtml(t.name) + '</div>'
8121:       + '<div style="font-size:9px;color:' + stColor + '">'
8122:       + (statusLabel[t.status] || t.status)
8123:       + (t.path ? ' · ' + escHtml(t.path.split('/').pop()) : '')
8124:       + '</div></div>'
8125:       + selMark
8126:       + '</div>';
8127:   }).join('');
8128: }
8129: 
8130: function pcSelectCLI(id, name, folder) {
8131:   if (!id) {
8132:     pcSelectedCLI = null;
8133:     var lb = document.getElementById('pc-cli-sel-label');
8134:     if (lb) { lb.textContent = ''; lb.style.display = 'none'; }
8135:     toast('已取消 CLI 选择', 'w');
8136:   } else {
8137:     pcSelectedCLI = { id: id, name: name, folder: folder };
8138:     var lb = document.getElementById('pc-cli-sel-label');
8139:     if (lb) { lb.textContent = name; lb.style.display = 'inline'; }
8140:     toast('已选择 CLI: ' + name, 's');
8141:   }
8142:   var dd = document.getElementById('pc-cli-dropdown');
8143:   if (dd) dd.style.display = 'none';
8144:   if (pcCLIScanDone) pcRenderCLIList(window._pcLastCLITools || []);
8145:   // Re-render to update checkmark if tools cached
8146: }
8147: 
8148: async function pcSetupTeamDir(silent) {
8149:   if (!currentProjectId || !pcSelectedCLI) return;
8150:   try {
8151:     var res = await fetch('/api/projects/' + currentProjectId + '/setup_team_dir', {
8152:       method: 'POST',
8153:       headers: {'Content-Type': 'application/json'},
8154:       body: JSON.stringify({ folder: pcSelectedCLI.folder })
8155:     });
8156:     var data = await res.json();
8157:     if (data.error) {
8158:       if (!silent) toast('创建团队目录失败: ' + data.error, 'd');
8159:       return;
8160:     }
8161:     if (!silent || !data.already_existed) {
8162:       toast((data.already_existed ? '团队目录已存在' : '已创建团队目录') + ': ' + pcSelectedCLI.folder, 's');
8163:     }
8164:     pcLoadFileTree && pcLoadFileTree();
8165:   } catch(e) {
8166:     if (!silent) toast('创建团队目录失败: ' + e.message, 'd');
8167:   }
8168: }
8169: 
8170: // ── Copy Files Dialog ────────────────────────────────────────────────────────
8171: 
8172: async function pcShowCopyFilesModal(agentName) {
8173:   if (!currentProjectId || !pcSelectedCLI) return;
8174:   pcCopyAgentName = agentName;
8175:   var modal = document.getElementById('pc-copy-modal');
8176:   if (!modal) return;
8177: 
8178:   // Set header info
8179:   document.getElementById('pc-copy-agent-nm').textContent  = agentName;
8180:   document.getElementById('pc-copy-target-dir').textContent = pcSelectedCLI.folder;
8181:   document.getElementById('pc-copy-file-list').innerHTML =
8182:     '<div style="padding:16px;text-align:center;color:var(--tx-m);font-size:11px">⏳ 正在获取关联文件...</div>';
8183:   modal.classList.add('open');
8184: 
8185:   try {
8186:     var url = '/api/projects/' + currentProjectId + '/agent_related_files/' + encodeURIComponent(agentName)
8187:             + '?folder=' + encodeURIComponent(pcSelectedCLI.folder);
8188:     var res  = await fetch(url);
8189:     var data = await res.json();
8190:     if (data.error) {
8191:       document.getElementById('pc-copy-file-list').innerHTML =
8192:         '<div style="padding:12px;color:var(--cr);font-size:11px">获取失败: ' + data.error + '</div>';
8193:       return;
8194:     }
8195:     pcCopyFileData = data.files || [];
8196:     pcRenderCopyFileList(pcCopyFileData);
8197:     // Reset check-all
8198:     var ca = document.getElementById('pc-copy-check-all');
8199:     if (ca) ca.checked = true;
8200:   } catch(e) {
8201:     document.getElementById('pc-copy-file-list').innerHTML =
8202:       '<div style="padding:12px;color:var(--cr);font-size:11px">请求失败: ' + e.message + '</div>';
8203:   }
8204: }
8205: 
8206: function pcRenderCopyFileList(files) {
8207:   var listEl = document.getElementById('pc-copy-file-list');
8208:   if (!listEl) return;
8209:   if (!files.length) {
8210:     listEl.innerHTML = '<div style="padding:14px;text-align:center;color:var(--tx-m);font-size:11px">'
8211:       + '未找到关联文件（Agent 可能没有引用 skills/tools/rules/knowledge）</div>';
8212:     return;
8213:   }
8214:   var typeIcon = { agent:'🤖', skill:'⚙️', tool:'🔧', knowledge:'📚', rule:'📏' };
8215:   listEl.innerHTML = files.map(function(f, i) {
8216:     var hasConflict = f.exists;
8217:     var conflictBadge = hasConflict
8218:       ? '<span style="font-size:9px;color:var(--ct);background:#3d2e0040;border:1px solid #d2992250;'
8219:         + 'border-radius:3px;padding:1px 5px;flex-shrink:0">⚠️ 已存在</span>'
8220:       : '';
8221:     return '<div class="pc-copy-row' + (hasConflict ? ' conflict' : '') + '">'
8222:       + '<input type="checkbox" id="pc-copy-cb-' + i + '" checked style="flex-shrink:0">'
8223:       + '<span class="pc-copy-ft pc-ft-' + (f.type || 'agent') + '">'
8224:       + (typeIcon[f.type] || '📄') + ' ' + (f.type || 'file') + '</span>'
8225:       + '<div style="flex:1;min-width:0">'
8226:       + '<div style="font-size:11px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">'
8227:       + escHtml(f.name) + '</div>'
8228:       + '<div style="font-size:9px;color:var(--tx-m);white-space:nowrap;overflow:hidden;text-overflow:ellipsis">'
8229:       + escHtml(f.dst) + '</div>'
8230:       + '</div>'
8231:       + conflictBadge
8232:       + '</div>';
8233:   }).join('');
8234: }
8235: 
8236: function pcCopyToggleAll(checked) {
8237:   var listEl = document.getElementById('pc-copy-file-list');
8238:   if (!listEl) return;
8239:   listEl.querySelectorAll('input[type=checkbox]').forEach(function(cb) { cb.checked = checked; });
8240: }
8241: 
8242: async function pcConfirmCopyFiles() {
8243:   if (!currentProjectId || !pcSelectedCLI || !pcCopyFileData.length) return;
8244:   var files = pcCopyFileData.map(function(f, i) {
8245:     var cb = document.getElementById('pc-copy-cb-' + i);
8246:     if (!cb || !cb.checked) return null;
8247:     return { src: f.src, dst: f.dst, overwrite: true };
8248:   }).filter(Boolean);
8249: 
8250:   if (!files.length) { toast('未选择任何文件', 'w'); return; }
8251: 
8252:   var btn = document.getElementById('pc-copy-confirm-btn');
8253:   var sp  = document.getElementById('pc-copy-spinner');
8254:   if (btn) btn.style.pointerEvents = 'none';
8255:   if (sp)  sp.style.display = 'inline';
8256: 
8257:   try {
8258:     var res  = await fetch('/api/projects/' + currentProjectId + '/copy_agent_files', {
8259:       method: 'POST',
8260:       headers: {'Content-Type': 'application/json'},
8261:       body: JSON.stringify({ folder: pcSelectedCLI.folder, files: files })
8262:     });
8263:     var data = await res.json();
8264:     var ok   = (data.results || []).filter(function(r){ return r.status === 'ok'; }).length;
8265:     var fail = (data.results || []).filter(function(r){ return r.status !== 'ok'; }).length;
8266:     toast('已复制 ' + ok + ' 个文件' + (fail ? '，' + fail + ' 个失败' : ''), ok > 0 ? 's' : 'd');
8267:     pcHideCopyModal();
8268:     pcLoadFileTree && pcLoadFileTree();
8269:   } catch(e) {
8270:     toast('复制失败: ' + e.message, 'd');
8271:   } finally {
8272:     if (btn) btn.style.pointerEvents = '';
8273:     if (sp)  sp.style.display = 'none';
8274:   }
8275: }
8276: 
8277: function pcHideCopyModal() {
8278:   var modal = document.getElementById('pc-copy-modal');
8279:   if (modal) modal.classList.remove('open');
8280: }
8281: 
8282: 
8283: // ── 通用确认对话框 ────────────────────────────────────────────────
8284: var _pcConfirmCb = null;
8285: function pcConfirmDialog(msg, cb, okLabel) {
8286:   document.getElementById('pc-confirm-msg').textContent = msg;
8287:   document.getElementById('pc-confirm-ok-btn').textContent = okLabel || '确认删除';
8288:   _pcConfirmCb = cb;
8289:   pcShowModal('pc-confirm-modal');
8290: }
8291: function pcConfirmOK() {
8292:   pcHideModal('pc-confirm-modal');
8293:   if (_pcConfirmCb) { var cb = _pcConfirmCb; _pcConfirmCb = null; cb(); }
8294: }
8295: function pcConfirmCancel() {
8296:   _pcConfirmCb = null;
8297:   pcHideModal('pc-confirm-modal');
8298: }
8299: </script>
8300: 
