[OK] Fix 1: Corrected pcSelectCLI onclick escaping
Found regex issue at: "s] || t.status)\n      + (t.path ? ' · ' + escHtml(t.path.split(/[/\\]/).pop()) : '')\n      + '</div><"
Broken path line: "      + (t.path ? ' · ' + escHtml(t.path.split(/[/\\]/).pop()) : '')"
[OK] Fix 2: Replaced broken regex with safe split

[DONE] Applied 2 fixes
[SIZE] index.html: 335488 bytes
node:fs:439
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open 'd:\AI\myproject\driver-hal-develop\gui\gui\index.html'
    at Object.readFileSync (node:fs:439:20)
    at [eval]:3:13
    at runScriptInThisContext (node:internal/vm:219:10)
    at node:internal/process/execution:451:12
    at [eval]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:449:60)
    at evalFunction (node:internal/process/execution:283:30)
    at evalTypeScript (node:internal/process/execution:295:3)
    at node:internal/main/eval_string:71:3 {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'd:\\AI\\myproject\\driver-hal-develop\\gui\\gui\\index.html'
}

Node.js v24.13.0

